<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q4x-Bg-iJB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="41L-XP-pjg">
            <objects>
                <navigationController id="Q4x-Bg-iJB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxY-mi-gof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GT4-pS-HcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9V-vb-wWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="429"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-Dy-4yq">
                                <rect key="frame" x="162.5" y="575" width="50" height="50"/>
                                <state key="normal" image="stopIcon">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordingWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O5Z-Zb-PVL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-5X-GE6">
                                <rect key="frame" x="148" y="633" width="80.5" height="20"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-XU-fAF">
                                <rect key="frame" x="138" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4os-Gh-d1b"/>
                                    <constraint firstAttribute="width" constant="100" id="FUy-1W-ffk"/>
                                </constraints>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudioWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k2o-eu-4OP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.77818035507665861" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mhO-XU-fAF" secondAttribute="centerX" id="8QU-D5-8rp"/>
                            <constraint firstAttribute="centerX" secondItem="Qfz-Dy-4yq" secondAttribute="centerX" id="8fe-op-Osv"/>
                            <constraint firstAttribute="centerX" secondItem="ieH-5X-GE6" secondAttribute="centerX" constant="-0.5" id="Fu6-PW-SgJ"/>
                            <constraint firstItem="ieH-5X-GE6" firstAttribute="top" secondItem="Qfz-Dy-4yq" secondAttribute="bottom" constant="8" id="aCJ-3z-LXb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Qfz-Dy-4yq" secondAttribute="bottom" constant="42" id="kpd-IM-wBi"/>
                            <constraint firstAttribute="centerY" secondItem="mhO-XU-fAF" secondAttribute="centerY" id="qWq-nv-mPV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qfz-Dy-4yq"/>
                                <exclude reference="ieH-5X-GE6"/>
                                <exclude reference="mhO-XU-fAF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kpd-IM-wBi"/>
                                <exclude reference="Fu6-PW-SgJ"/>
                                <exclude reference="aCJ-3z-LXb"/>
                                <exclude reference="8fe-op-Osv"/>
                                <exclude reference="8QU-D5-8rp"/>
                                <exclude reference="qWq-nv-mPV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qfz-Dy-4yq"/>
                                <include reference="ieH-5X-GE6"/>
                                <include reference="mhO-XU-fAF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kpd-IM-wBi"/>
                                <include reference="Fu6-PW-SgJ"/>
                                <include reference="aCJ-3z-LXb"/>
                                <include reference="8fe-op-Osv"/>
                                <include reference="8QU-D5-8rp"/>
                                <include reference="qWq-nv-mPV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="8yx-uw-SB2"/>
                    <connections>
                        <outlet property="microphoneButton" destination="mhO-XU-fAF" id="OtS-ZR-tLG"/>
                        <outlet property="recordingLabel" destination="ieH-5X-GE6" id="cOD-Ls-dj8"/>
                        <outlet property="stopButton" destination="Qfz-Dy-4yq" id="pcd-05-Sdp"/>
                        <segue destination="Eey-Md-Eja" kind="show" identifier="stopRecording" id="O52-0N-djZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="428.63568215892059"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="WEV-C0-6AB">
            <objects>
                <viewController id="Eey-Md-Eja" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ux-Np-FEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pl7-S0-n0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45b-5C-GZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE6-6i-Qz0">
                                <rect key="frame" x="162.5" y="575" width="50" height="50"/>
                                <state key="normal" image="stopIcon">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayingSoundsWithSender:" destination="Eey-Md-Eja" eventType="touchUpInside" id="2UD-qY-3Lo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo7-iu-9IC">
                                <rect key="frame" x="41" y="108" width="100" height="100"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playSlowSoundWithSender:" destination="Eey-Md-Eja" eventType="touchUpInside" id="QK5-XJ-sQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc7-gQ-WGI">
                                <rect key="frame" x="234" y="313" width="100" height="100"/>
                                <state key="normal" image="darthVader">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudioWithSender:" destination="Eey-Md-Eja" eventType="touchUpInside" id="LU7-lx-6QT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-m0-yKy">
                                <rect key="frame" x="234" y="108" width="100" height="100"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playFastSoundWithSender:" destination="Eey-Md-Eja" eventType="touchUpInside" id="WCG-PZ-Gke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-XF-k8k">
                                <rect key="frame" x="41" y="313" width="100" height="100"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudioWithSender:" destination="Eey-Md-Eja" eventType="touchUpInside" id="HEf-cz-xjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-kr-Dbb">
                                <rect key="frame" x="147.5" y="224" width="80" height="80"/>
                                <state key="normal" image="echo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playEchoAudioWithSender:" destination="Eey-Md-Eja" eventType="touchUpInside" id="iD1-4I-wQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.77818035510000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bc7-gQ-WGI" firstAttribute="top" secondItem="kEn-m0-yKy" secondAttribute="bottom" constant="105" id="8yK-jq-biM"/>
                            <constraint firstAttribute="centerX" secondItem="CE6-6i-Qz0" secondAttribute="centerX" id="Bst-jC-LDu"/>
                            <constraint firstItem="zo7-iu-9IC" firstAttribute="top" secondItem="8ux-Np-FEJ" secondAttribute="bottom" constant="44" id="DAP-G9-PZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bc7-gQ-WGI" secondAttribute="trailing" constant="25" id="KTg-7g-rxM"/>
                            <constraint firstItem="Ese-XF-k8k" firstAttribute="leading" secondItem="45b-5C-GZe" secondAttribute="leadingMargin" constant="25" id="Neq-rl-w2P"/>
                            <constraint firstItem="kEn-m0-yKy" firstAttribute="top" secondItem="8ux-Np-FEJ" secondAttribute="bottom" constant="44" id="UGx-qy-KOz"/>
                            <constraint firstItem="pl7-S0-n0a" firstAttribute="top" secondItem="CE6-6i-Qz0" secondAttribute="bottom" constant="42" id="YI8-we-tw9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEn-m0-yKy" secondAttribute="trailing" constant="25" id="egG-dt-cuD"/>
                            <constraint firstItem="zo7-iu-9IC" firstAttribute="leading" secondItem="45b-5C-GZe" secondAttribute="leadingMargin" constant="25" id="gfU-vm-Vhb"/>
                            <constraint firstItem="OTB-kr-Dbb" firstAttribute="top" secondItem="8ux-Np-FEJ" secondAttribute="bottom" constant="160" id="pvb-pb-GeD"/>
                            <constraint firstItem="Ese-XF-k8k" firstAttribute="top" secondItem="zo7-iu-9IC" secondAttribute="bottom" constant="105" id="xdG-nU-dp5"/>
                            <constraint firstItem="OTB-kr-Dbb" firstAttribute="centerX" secondItem="45b-5C-GZe" secondAttribute="centerX" id="z2d-pq-DgH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CE6-6i-Qz0"/>
                                <exclude reference="zo7-iu-9IC"/>
                                <exclude reference="Bc7-gQ-WGI"/>
                                <exclude reference="kEn-m0-yKy"/>
                                <exclude reference="Ese-XF-k8k"/>
                                <exclude reference="OTB-kr-Dbb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YI8-we-tw9"/>
                                <exclude reference="8yK-jq-biM"/>
                                <exclude reference="KTg-7g-rxM"/>
                                <exclude reference="Bst-jC-LDu"/>
                                <exclude reference="Neq-rl-w2P"/>
                                <exclude reference="xdG-nU-dp5"/>
                                <exclude reference="pvb-pb-GeD"/>
                                <exclude reference="z2d-pq-DgH"/>
                                <exclude reference="UGx-qy-KOz"/>
                                <exclude reference="egG-dt-cuD"/>
                                <exclude reference="DAP-G9-PZA"/>
                                <exclude reference="gfU-vm-Vhb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CE6-6i-Qz0"/>
                                <include reference="zo7-iu-9IC"/>
                                <include reference="Bc7-gQ-WGI"/>
                                <include reference="kEn-m0-yKy"/>
                                <include reference="Ese-XF-k8k"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YI8-we-tw9"/>
                                <include reference="8yK-jq-biM"/>
                                <include reference="KTg-7g-rxM"/>
                                <include reference="Bst-jC-LDu"/>
                                <include reference="Neq-rl-w2P"/>
                                <include reference="xdG-nU-dp5"/>
                                <include reference="UGx-qy-KOz"/>
                                <include reference="egG-dt-cuD"/>
                                <include reference="DAP-G9-PZA"/>
                                <include reference="gfU-vm-Vhb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OTB-kr-Dbb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pvb-pb-GeD"/>
                                <include reference="z2d-pq-DgH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="CE6-6i-Qz0" id="fQN-Ba-Iri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbl-bt-3xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthVader" width="100" height="100"/>
        <image name="echo" width="80" height="80"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopIcon" width="50" height="50"/>
    </resources>
</document>
